<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Datos Satelitales</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="satellite-image">
            <h2><i class="fas fa-globe-americas"></i> Mapa Satelital</h2>
            <div id="map" style="width: 100%; height: 500px;"></div>
        </div>
        <div class="data-grid">
            <h2><i class="fas fa-table"></i> Datos</h2>
            <div class="tabs">
                <button id="biological-parameters-tab" class="tablink" onclick="abrirPestania(event, 'tab1')">Parámetros Biológicos</button>
                <button id="physicochemical-parameters-tab" class="tablink" onclick="abrirPestania(event, 'tab2')">Parámetros Fisicoquímicos</button>
            </div>
            <div id="dropdown-container" style="display: none;">
                <select id="rio-select">
                    <option value="">Seleccione un río</option>
                </select>
                <button id="buscar-btn">Buscar</button>
            </div>
            <div id="tab1" class="tabcontent">
                <table id="tabla1">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="tab2" class="tabcontent" style="display:none">
                <table id="tabla2">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="info-area">
            <h2><i class="fas fa-info-circle"></i> Información Adicional</h2>
            <p>Aquí puedes agregar información adicional relacionada con la imagen satelital y los datos mostrados en la cuadrícula. Esto podría incluir descripciones, análisis o cualquier otro contenido relevante.</p>
        </div>
    </div>
    <div id="error-popup" class="popup">
        <span class="popup-text" id="error-popup-text"></span>
        <button onclick="cerrarPopup()">Cerrar</button>
    </div>
</body>
</html>
